{
  "name": "software-architecture",
  "displayName": "Architecture Knowledge Base (Oto pack)",
  "description": "Software estate: systems, components, interfaces, data, environments, decisions and risks.",
  "version": "1.0.0",
  "author": {
    "name": "Cynergis"
  },
  "dependencies": [
    "oto"
  ],
  "keywords": [
    "software",
    "oto",
    "knowledge-graph"
  ]
}
