{
  "name": "auto-claims",
  "displayName": "Auto Claims Knowledge Base (OTO pack)",
  "description": "Motor vehicle claims: policy, coverage, claim, incident, handling, money in and out.",
  "version": "3.0.0",
  "author": {
    "name": "Cynergis"
  },
  "dependencies": [
    "oto"
  ],
  "keywords": [
    "insurance",
    "oto",
    "knowledge-graph"
  ]
}
