{
  "name": "organization-process",
  "release": 3,
  "domain": "organization",
  "summary": "How an organization works: units, roles, processes, policies, systems and measures.",
  "ontology": {
    "name": "organization-process",
    "release": 3,
    "registry": null,
    "source": "built-in",
    "ref": null,
    "path": null,
    "commit": null,
    "embedded_at": "2026-10-06"
  },
  "engine": ">=0.6",
  "maintainer": "Cynergis",
  "changelog": [
    {
      "release": 3,
      "at": "2026-10-06",
      "note": "Embeds the ontology at the release that ships its competency questions."
    },
    {
      "release": 2,
      "at": "2026-10-06",
      "note": "Remade from the ontology rewritten for the semantic layer."
    },
    {
      "release": 1,
      "at": "2026-09-24",
      "note": "The first pack: the organization-process ontology, its start skill, no views yet."
    }
  ],
  "_about": "The pack's identity: its release rises on every published change; `ontology` names the ontology embedded under ontology/ and where it came from; `domain` is the category it belongs to."
}
