{
  "name": "software-architecture",
  "release": 8,
  "domain": "software",
  "summary": "Software estate: systems, components, interfaces, data, environments, decisions and risks.",
  "extends": [
    "oto-core"
  ],
  "namespace": "https://cynergis.ai/ont/software-architecture#",
  "engine": ">=0.1",
  "carries": [
    "vocabulary",
    "rationale",
    "rules",
    "questions",
    "sample",
    "readme",
    "guide",
    "actions"
  ],
  "maintainer": "OTO",
  "changelog": [
    {
      "release": 8,
      "at": "2026-10-06",
      "note": "Declares its shapes (min, max, required, requires), written as SHACL in the export."
    },
    {
      "release": 7,
      "at": "2026-10-06",
      "note": "Ships its competency questions (questions.json)."
    },
    {
      "release": 6,
      "at": "2026-10-06",
      "note": "Rewritten for the semantic layer: every declaration an object, a namespace, labels where the name reads badly, the recorded reasoning in the Turtle."
    },
    {
      "at": "2026-09-23",
      "note": "Repository and implemented_by, attributes for repositories and interfaces, a sample repository, and three actions: a daily repository check and a create-repository action bound to the GitHub MCP server, and a weekly read of what an interface answers.",
      "release": 5
    },
    {
      "at": "2026-09-21",
      "note": "Carries a guide: what an architecture graph is for and how to read it, installed as GUIDE.md and quoted by the concierge skill.",
      "release": 4
    },
    {
      "at": "2026-09-21",
      "note": "The architecture app is withdrawn; a generic view for every ontology will follow.",
      "release": 3
    },
    {
      "at": "2026-09-19",
      "note": "Ships the architecture app: the architecture document read from the graph (views/architecture).",
      "release": 2
    },
    {
      "at": "2026-09-19",
      "note": "Seeded from the engine's shipped ontologies.",
      "release": 1
    }
  ],
  "_about": "The ontology's identity: its release rises on every published change, `extends` names what it composes on top of, `carries` what the directory holds."
}
